[gd_scene load_steps=3 format=3 uid="uid://2yj4rxbbs5ca"]

[ext_resource type="Script" uid="uid://bab4cn1jpdbry" path="res://Scripts/local_client.gd" id="1_ducq7"]
[ext_resource type="Script" uid="uid://cnxcchrp4y5jr" path="res://Scripts/game_camera.gd" id="2_xyrwm"]

[node name="LocalClient" type="Node"]
script = ExtResource("1_ducq7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
script = ExtResource("2_xyrwm")
